
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/pocetna.css' %}">


    <style>
      .row.kutije {
          margin-top: {{ margin_top_pixels }}px !important;
      }
      @media (max-width: 568px) {

        .content-container {
          transform: scale(0.5) !important; 
          transform-origin: 0 0 !important;
        }
        #addObavijestModal{
          transform: scale(1) !important;
          padding-left: 0 !important;
          width:900px !important;
        }
        .roza{
          transform: scale(1.7) !important;
          transform-origin: 0 0 !important;
         margin-top: 200px !important;
          width: 400px !important;
          margin-left: -20% !important;
        }
        .bigwhite{
       margin-left: 50% !important;
       margin-right: 50% !important;

        }
        .row.kutije{
          margin-top: {{ margin_top_pixels }}px !important;
          margin-bottom: -3000px !important;
          transform: scale(0.4) !important;
        }
        
        .Txttop{font-size: 45px !important;}
        .grid-item{
          transform: scale(2) !important;
       
        
          margin-top: 140px !important;
          margin-bottom: 140px !important;
      
        }
      }
      @media (min-width: 568px) and (max-width: 768px) {
      
        .content-container {
          transform: scale(0.5) !important; 
          transform-origin: 0 0 !important;
        }
        .roza{
         margin-top: 650px !important;
          width: 900px !important;
          margin-left: 50% !important;
          height: 1000px !important;
        }
        .bigwhite{
       margin-left: 50% !important;
        }
        .row.kutije{
          margin-top: {{ margin_top_pixels2 }}px !important;
        }
        .Txttop{font-size: 45px !important;
      
      }
        .grid-item{
          margin-left: 20% !important;
          transform: scale(2) !important;
          margin-top: 25% !important;
          margin-bottom: 25% !important;
        }
        .btn.btn-primary.btn-block.pbutton{
      margin-top: 50px !important;
          margin-left: 50% !important;
          z-index: 1000 !important;
        }
      }
      
      
      @media (min-width: 768px) and (max-width: 968px) {
      
        .content-container {
          transform: scale(0.5) !important; 
          transform-origin: 0 0 !important;
        }
        .roza{
         margin-top: 650px !important;
          width: 1200px !important;
          margin-left: 50% !important;
          height: 1000px !important;
        }
        .bigwhite{
       margin-left: 50% !important;
       width: 500px !important;
        }
        .row.kutije{
          margin-top: {{ margin_top_pixels2 }}px !important;
        }
        .Txttop{font-size: 45px !important;
      
      }
        .grid-item{
        
      
          transform: scale(1.5) !important;
          margin-top: 25% !important;
          margin-bottom: 25% !important;
         
        }
        .btn.btn-primary.btn-block.pbutton{
      margin-top: 50px !important;
          margin-left: 50% !important;
          z-index: 1000 !important;
        }
        .col-lg-4.col-md-6{
          margin-bottom: 80px !important;
          margin-right: 10px !important;
          margin-left: 22.5% !important;
          transform: scale(1.3) !important; 
        }
      }
      @media (min-width: 968px) and (max-width: 1168px) {
      
        .content-container {
          transform: scale(0.5) !important; 
          transform-origin: 0 0 !important;
        }
        .roza{
         margin-top: 650px !important;
          width: 1700px !important;
          margin-left: 50% !important;
          height: 1000px !important;
        }
        .bigwhite{
       margin-left: 300px !important;
      width: 500px !important;
        }
        .row.kutije{
          margin-top: {{ margin_top_pixels1 }}px !important;
        }
        .Txttop{font-size: 55px !important;
      
      }
        .grid-item{
        
      
          transform: scale(1.9) !important;
          margin-top: 25% !important;
          margin-bottom: 25% !important;
        }
        .btn.btn-primary.btn-block.pbutton{
      margin-top: 50px !important;
          margin-left: 50% !important;
          z-index: 1000 !important;
        }
        .col-lg-4.col-md-6{
          margin-right: 100px !important;
        }
        .row.kutije{
          width: 1700px !important;
        }
      }
      
      @media (min-width: 1168px) and (max-width: 1368px) {
      
        .content-container {
          transform: scale(0.5) !important; 
          transform-origin: 0 0 !important;
        }
        .roza{
         margin-top: 650px !important;
          width: 1700px !important;
          margin-left: 50% !important;
          height: 1000px !important;
        }
        .bigwhite{
       margin-left: 600px !important;
      
        }
        .row.kutije{
          margin-top: {{ margin_top_pixels1 }}px !important;
        }
        .Txttop{font-size: 55px !important;
      
      }
        .grid-item{
        
      
          transform: scale(1.9) !important;
          margin-top: 25% !important;
          margin-bottom: 25% !important;
        }
        .btn.btn-primary.btn-block.pbutton{
      margin-top: 50px !important;
          margin-left: 50% !important;
          z-index: 1000 !important;
        }
        .col-lg-4.col-md-6{
          margin-right: 100px !important;
        }
        .row.kutije{
          width: 1700px !important;
        }
      }
      
      
      
      #Odjava{
      
        color:#c21b66b0 !important;
        }
        .modal-dialog.modal-lg{
          top: 5% !important;
          left: 25% !important;
        }
        .modal-header.obavijest,.modal-body.obavijest{
          background-color: black !important;
          color: white !important;
        }
       
        .close.obavijest{
          color: rgb(255, 255, 255) !important;
         opacity: 100% !important;
        }
        #modal-title{
          margin-bottom: 30px !important;
        }
       
  </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;600&display=swap" rel="stylesheet">
    <title>pocetna</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-custom animated-navbar">
    <img src="{% static 'pictures/logo-nav.png' %}" alt="Logo" height="40" class="AnimacijaZaSliku">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
     <ul class="navbar-nav">
    <li class="nav-item n1">
        <a class="nav-link" href="{% url 'pocetna' %}"><p>Početna</p></a>
    </li>
    <li class="nav-item n2">
        <a class="nav-link" href="{% url 'ja' %}"><p>Ja</p></a>
    </li>

    {% if user.is_authenticated %}
    <li class="nav-item n3">
      <a class="nav-link" id="Odjava" href="{% url 'logout' %}"><p>Odjava</p></a>
    </li>
    {% endif %}
</ul>

    </div>
  </nav>
  <div class="content-container">
  <div class="container">
    <div class="row">
    
      
      <div class="col-md-4 col-sm-6">
        <div class="bigwhite">
         <p class="Txttop">Objave poslova</p>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="modal fade" id="addObavijestModal">
    <div class="modal-dialog modal-dialog-centered modal-bottom">
      <div class="modal-content">
        
        <form id="obavijestForm" method="post" >
          {% csrf_token %}
          
      
<div class="modal-body">
  
  <div class="Modal-Naslov d-flex flex-column justify-content-center align-items-center">
    <div class="row">
      <div class="col-4">
        <div class="form-group">
       
      
          <input type="text" class="form-control" id="inputNaslov" name="inputNaslov">
        </div>
      </div>
      <div class="col-4">
        <div class="form-group">
 
          <select name="inputPredmet" id="inputPredmet">
            {% for kolegij in kolegiji %}
              <option value="{{ kolegij.kolegij_id }}">{{ kolegij.kolegij_naziv }}</option>
            {% endfor %}
          </select>

          
        </div>
      </div>
      
    </div>
    <div class="pad"></div>
    <div class="row">
      <div class="col-12">
        <div class="form-group">
  
         
          <textarea class="form-control" id="inputObavijest" name="inputObavijest" rows="5"></textarea>
        </div>
      </div>
    </div>
  </div>
  </div>  
   
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary Odustani" data-dismiss="modal">Odustani</button>
          <button type="submit" class="btn btn-primary Save">Spremi</button>
        </div>
      </form>
      </div>
    </div>
  
  </div>
  
  
  <div class="roza">
    <div class="container">
      <div class="row kutije">
        {% for objava in objave_posla %}
        <div class="col-lg-4 col-md-6">
          <div class="grid-item" >
            <h1 class="grid-item-h1" onclick="openObavijestModal('{{ objava.naslov|default:"" }}', '{{ objava.posao|default:"" }}', '{{ objava.sadrzaj|default:"" }}')">
              {{objava.naslov|default:"No objava available" }}
              {% if objava.posao %}
              
 - {{ objava.posao }}{% endif %}</h1><p class="grid-item-p">{{ objava.sadrzaj|default:" " }}</p><button class="edit-button" onclick="openEditObavijestModal('{{ objava.id }}','{{ objava.naslov }}', '{{ objava.sadrzaj }}')"><p class="Uredi">Uredi</p></button></div></div>{% endfor %}</div></div></div>
  <div class="modal fade" id="obavijestModal" tabindex="-1" role="dialog" aria-labelledby="obavijestModalLabel" aria-hidden="true">
   
    <div class="modal-dialog modal-lg"> 
        <div class="modal-content">
            <div class="modal-header obavijest">
  
            </div>
            <div class="modal-body obavijest">
            
                <h1 class="Black" id="modal-title"></h1>
                <p class="Black">Opis: <span id="modal-kolegij"></span></p>
                <p class="Black">Vrsta: <span id="modal-content"></span></p>
            </div>
            <div class="modal-footer">
    
              {% csrf_token %}
              
              <button type="button" class="btn btn-secondary Odustani" data-dismiss="modal">Zatvori</button>
          </div>
        </div>
    </div>
    
</div>
  

<div class="modal fade" id="editObavijestModal" tabindex="-1" role="dialog" aria-labelledby="editObavijestModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-bottom">
    <div class="modal-content">
      <form id="editObavijestForm" method="post" action="">

        {% csrf_token %}
        <input type="hidden" id="obavijestId" name="obavijestId" value="">
        <div class="modal-body">
          <div class="form-group">
           
            <input type="text" class="form-control" id="updatedTitle" name="updatedTitle">
          </div>
          <div class="form-group">
         
            <textarea class="form-control" id="updatedContent" name="updatedContent" rows="4"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary Odustani" data-dismiss="modal">Odustani</button>
          <button type="delete" class="btn btn-danger" id="deleteObavijest">Izbriši</button>
          <button type="submit" class="btn btn-primary Save" onclick="submitEditForm()">Spremi</button>
        </div>
      </form>
    </div>
  </div>
</div>
</div>

<script>
  function openEditObavijestModal(obavijestId, title, content) {
    document.getElementById('updatedTitle').value = title;
    document.getElementById('updatedContent').value = content;
    $.ajax({
      type: 'GET',
      url: `/get_objava_posla_view/${obavijestId}/`, 
      success: function(data) {
        $('#obavijestId').val(data.id);
        $('#updatedTitle').val(data.title);
        $('#updatedContent').val(data.content);
        $('#editObavijestModal').modal('show');
      },
      error: function(xhr, status, error) {
        console.log("AJAX Error:", status, error);
      }
    });
  }
  
  
  function submitEditForm() {
    const obavijestId = $('#obavijestId').val();
    const updatedTitle = $('#updatedTitle').val();
    const updatedContent = $('#updatedContent').val();
    
    $.ajax({
      type: 'POST',
      url: `/edit_obavijest/${obavijestId}/`,  
      data: {
        'csrfmiddlewaretoken': $('input[name=csrfmiddlewaretoken]').val(),
        'updated_title': updatedTitle,
        'updated_content': updatedContent,
      },
      success: function(data) {
        $('#editObavijestModal').modal('hide');
      
      },
      error: function(xhr, status, error) {
        console.log("AJAX Error:", status, error);
      }
    });
  }
</script>
<script>
document.getElementById('deleteObavijest').addEventListener('click', function() {
  const obavijestId = document.getElementById('obavijestId').value;

 
  fetch(`/delete_obavijest/${obavijestId}/`, {
    method: 'DELETE', 
    headers: {
      'X-CSRFToken': getCookie('csrftoken'), 
    },
  })
    .then(response => response.json())
    .then(data => {
      
      if (data.success) {
        $('#editObavijestModal').modal('hide'); 
      
      } else {
     
      }
    })
    .catch(error => {
      console.error('AJAX Error:', error);
    });
});

function getCookie(name) {
    const cookieValue = document.cookie.match('(^|;)\\s*' + name + '\\s*=\\s*([^;]+)');
    return cookieValue ? cookieValue.pop() : '';
  }
</script>
  <script>
   
    addObavijestForm.addEventListener('submit', (event) => {
  event.preventDefault();
  const formData = new FormData(addObavijestForm);

  fetch('/create_obavijest/', {
    method: 'POST',
    body: formData
  })
  .then(response => response.json())
  .then(data => {
    addObavijestModal.style.display = 'none';
   
    
  })
  .catch(error => {
    
    console.error(error);
  });
});

  </script>
  <script>
 
    window.addEventListener('DOMContentLoaded', () => {
      const editButtons = document.querySelectorAll('.edit-button');
      editButtons.forEach(button => {
        button.style.display = 'none';
      });
    });


    function toggleEditButtons() {
      
      const editButtons = document.querySelectorAll('.edit-button');

      
      const container = document.querySelector('.container');
      container.classList.toggle('show-edit-buttons');

      
      editButtons.forEach(button => {
        button.style.display = button.style.display === 'none' ? 'block' : 'none';
      });
    }

  </script>
  <script>
    function adjustPadding(obavijestiCount) {
        const rozaContainer = document.querySelector('.roza');
        const padding = obavijestiCount * 20; 

     
        rozaContainer.style.paddingTop = padding + 'px';
    }

    const obavijestiCount = {{ obavijesti_count }};

    window.addEventListener('load', () => {
        adjustPadding(obavijestiCount);
    });
    window.addEventListener('resize', () => {
        adjustPadding(obavijestiCount);
    });


</script>



<script>
  function openObavijestModal(title, content, sadrzaj, obavijestId) {
    $('#modal-title').text(title);
    $('#modal-content').text(content);
    $('#modal-kolegij').text(sadrzaj);
    $('#deleteObavijest').click(function () {
        deleteObavijest(obavijestId);
        $('#obavijestModal').modal('hide');
    });
    $('#obavijestModal').modal('show');
}


   
</script>

 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>